POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=auth-excercise-db2
DATABASE_URL="postgresql://postgres:root@localhost:5434/postgres?schema=public&sslmode=prefer"
SECRET=sekretnehaslo
SENDGRID_API_KEY=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